MONGODB=mongodb+srv://koshishkhadka364:koshish****$@cluster0.l4jyp.mongodb.net/hospital_management
PORT=5000
JWT=koshish364
# CLOUD_NAME=dfnyripoe
# API_SECRET=ko22-blLVJ5hQ-JTwWWs-13ep00
# API_KEY=153728334656475
CLOUD_NAME=dfnyripoe
CLOUD_KEY=153728334656475
CLOUD_SECRET=ko22-blLVJ5hQ-JTwWWs-13ep00